
.bgimg {
    background-image: url('{% static "/media/avatar.png" %}');
    height: 130%;
    padding-top:80px;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    no-repeat;
    background-size: 100%;

.avatar{
    width: 100px;
    height:100px;
    border-radius: 75%;
    position: absolute;
    top:-28px;
    left:38%;
}
/* Add styles to the form container */
.container {
    position: absolute;    
    left: 20%;
    margin: 20px;
    float: center;
    opacity:0.85;
    padding: 10px;
    background-color: black;
    border-radius: 5px;
    width: 60%;
    height: 800px;
}
/* Full-width input fields */
input {
    width: 73%;
    padding: 15px;
    margin: 5px 0 19px 0;
    border: none;
    border-radius: 5%;
    background: #f1f1f1;
}

input:focus {
    background-color: #ddd;
    outline: none;
}

.btn2 {
    background-color: green;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn1,.btn2:hover {
    opacity: 1;
}