{% extends "wt_base.html" %}
{% load static %}
{% block js %}
{% endblock %}

{% block content %} 
	<div class="container">
	<div align="center" class="alert alert-primary" role="alert" style="margin-left: 50px;margin-right:50px;margin-top: 30px;">
		{{message}}
  	</div>  
  	<div style="margin-left: 50px;margin-right:50px;margin-top:30px;" class="pull-right">
  	<button type="button" class="btn btn-dark"><a href="{% url 'favr' %}">Go To Home Page</a></button>
  	</div>
  	</div>
{% endblock %}