{% extends "wt_base.html" %}
{% load static %}
{% block style%}
<style type="text/css">
	
  #carouselExampleControls{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 250px;
    margin-right:250px;
    padding-top: 25px;
    padding-bottom: 25px;  }
</style>
{% endblock%}
{% block content %}  
 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static '/media/swm.jpg' %}" alt="First slide" width="300px" height="300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static '/media/swp.jpg' %}" alt="Second slide" width="300px" height="300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static '/media/sw1.jpg' %}" alt="Third slide" width="300px" height="300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static '/media/sw2.jpg' %}" alt="Third slide" width="300px" height="300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static '/media/sw3.jpg' %}" alt="Third slide" width="300px" height="300px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <div class="container">
	<div align="center" class="alert alert-primary" role="alert" style="margin-left: 50px;margin-right:50px;margin-top: 30px;">
		<p>Add your Favorite Star Wars Movies to your favorites </p>
  	</div> 
  	<div align="center" class="alert alert-primary" role="alert" style="margin-left: 50px;margin-right:50px;margin-top: 30px;">
		<p>Add your Favorite Star Wars Planets to your favorites </p>
  	</div>
  	<div align="center" class="alert alert-primary" role="alert" style="margin-left: 50px;margin-right:50px;margin-top: 30px;">
		<p>View your favorites </p>
  	</div>
  </div>
{% endblock %}