{% extends "wt_base.html" %}
{% load static %}
{% block js%}
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
{% endblock %}
{% block style %}
<style type="text/css">

 .card-deck{
 	margin-top: 15px;
 	margin-right: 20px;
 	margin-left: 20px;
 	max-width: 1400px;
 	padding-top: 15px;

 }
 .card-title{
 	font-family: 'Limelight', cursive;

 }
 .card-text{
 	font-family: 'Pattaya', sans-serif;
 }
</style>
{% endblock %}

{% block content %}
<div class="card-deck">
  <div class="card bg-light">
    <img class="card-img-top" style= "float: left;border-radius: 30px;" src="{% static '/media/swm.jpg' %}" alt="Card image cap" width="300px" height="300px">
    <div class="card-body">
      <h5 class="card-title text-info">Star Wars Planets</h5>
      <p class="card-text text-success">The Star Wars series has spawned multiple live-action and animated films.The Star Wars saga was created by American filmmaker George Lucas and produced by Lucasfilm Ltd., the California-based entertainment company he founded in 1971.The combined box office revenue of the films equates to over US$10 billion, and it is currently the second-highest-grossing film franchise.</p>
    </div>
  </div>
  <div class="card bg-light">
    <img class="card-img-top" style= "float: left;border-radius: 30px;" src="{% static '/media/swp.jpg' %}" alt="Card image cap" width="300px" height="300px">
    <div class="card-body">
      <h5 class="card-title text-info">Star Wars Movies</h5>
      <p class="card-text text-success">Tatooine, Alderaan, Hoth, Bespin, and Yavin are names of Star Wars planets that all fans are quite familiar with nowadays. With Star Wars Rebels and several new movies on their way, we’ll soon get acquainted with new planets we might have never heard of before. Or perhaps the names of these planets will sound familiar after all.The Dark Horse Comics adaptation of The Star Wars brings to life the rough draft from 1974 by George Lucas, and the series enables us to get a better look at planets that appeared in the early imaginings of The Star Wars, such as Aquilae and Ophuchi.</p>
    </div>
  </div>
 </div>
{% endblock %}