{% extends "wt_base.html" %}

{% block style%}
<style >
	#card{
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 40px;
		margin-right: 40px;
		border: 1px solid black;
	}
	#title{
		font-size: 30px;
		font-family: 'Dosis', sans-serif;
		font-color:green;
	}
	#text{
		font-size: 20px;
		font-family: "Brush Script MT", cursive;
	}
</style>
{% endblock%}
{% block content %}
	<h1 style="margin-left: 15px">Response</h1>
	{% for i in response.results %}
	<div class="card mb-3" id="card">
  		<div class="card-body" >
    		<h4 class="card-title" id="title">{{i.title}}</h4>
    		<p class="card-text" id="text">
    			<table class="table table-striped" width="50%" height="10px">
    				<tbody>
      					  <tr>
					        <td><b>Episode-Id:</b></td>
					        <td>{{ i.episode_id}}</td>
					      </tr>
					      <tr>
					        <td><b>Opening Crawl:</b></td>
					        <td>{{ i.opening_crawl}}</td>
					      </tr>
					      <tr>
					        <td><b>Director:</b></td>
					        <td>{{ i.director}}</td>
					      </tr>
					      <tr>
					        <td><b>Producer</b></td>
					        <td>{{ i.producer}}</td>
					      </tr>
					      <tr>
					        <td><b>Release Date:</b></td>
					        <td>{{ i.release_date}}</td>
					      </tr>
    				</tbody>
  				</table>
    		</p>
  		</div>
	</div>
	{% endfor %}
	

{% endblock %}
