{% extends "wt_base.html" %}
{% block js %}
<script type="text/javascript">
</script>
{% endblock %}
{% block style%}
<style >
	#card{
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 40px;
		margin-right: 40px;
		border: 1px solid black;
	}
	#title{
		font-size: 30px;
		font-color:green;
		font-family: 'Dosis', sans-serif;
	}
	#text{
		font-size: 20px;
		font-family: "Brush Script MT", cursive;
	}
</style>
{% endblock%}
{% block content %}
	<h1 style="margin-left: 15px">Response</h1>
	{% for i in response.results %}
	<div class="card mb-3" id="card">
  		<div class="card-body" >
  			<form class="navbar-form " action="{% url 'add_favorite' %}" method="post">
  				{% csrf_token %}
  			<input class="form-control-lg" type="hidden" name="head" value="{{i.title}}" id="title">
    		<input class="form-control-lg" type="text" name="title" value="{{i.title}}" id="title" disabled=""><!--p hidden="">{{i.title}}</p-->
    		<p class="card-text" id="text">
    			<table class="table table-striped" width="50%" height="10px">
    				<tbody>
      					  <tr>
					        <td><b>Episode-Id:</b></td>
					        <td>{{ i.episode_id}}</td>
					      </tr>
					      <tr>
					        <td><b>Opening Crawl:</b></td>
					        <td>{{ i.opening_crawl}}</td>
					      </tr>
					      <tr>
					        <td><b>Director:</b></td>
					        <td>{{ i.director}}</td>
					      </tr>
					      <tr>
					        <td><b>Producer</b></td>
					        <td>{{ i.producer}}</td>
					      </tr>
					      <tr>
					        <td><b>Release Date:</b></td>
					        <td>{{ i.release_date}}</td>
					      </tr>
    				</tbody>
  				</table>
    		</p>
    		
  			<button type="submit" class="btn btn-success btn-md" class="add">Add To Favorites </button>
  		</form>
  		</div>
	</div>
	{% endfor %}
	

{% endblock %}
