{% extends "wt_base.html" %}

{% block style%}
<style >
	#card{
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 40px;
		margin-right: 40px;
		border: 1px solid black;
	}
	#title{
		font-size: 30px;
		font-family: 'Dosis', sans-serif;
		font-color: green;
	}
	#text{
		font-size: 20px;
		font-family: "Brush Script MT", cursive;
	}
</style>
{% endblock%}
{% block content %}
	<h1 style="margin-left: 15px">Response</h1>
	{% for i in response.results %}
	<div class="card mb-3" id="card">
  		<div class="card-body" >
    		<h4 class="card-title" id="title">{{i.name}}</h4>
    		<p class="card-text" id="text">
    			<table class="table table-striped" width="50%" height="10px">
    				<tbody>
      					  <tr>
					        <td><b>Rotation Period:</b></td>
					        <td>{{ i.rotation_period}}</td>
					      </tr>
					      <tr>
					        <td><b>Orbital Period:</b></td>
					        <td>{{ i.orbital_period}}</td>
					      </tr>
					      <tr>
					        <td><b>Diameter:</b></td>
					        <td>{{ i.diameter}}</td>
					      </tr>
					      <tr>
					        <td><b>Climate:</b></td>
					        <td>{{ i.climate}}</td>
					      </tr>
					      <tr>
					        <td><b>Gravity:</b></td>
					        <td>{{ i.gravity}}</td>
					      </tr>
					      <tr>
					        <td><b>Terrain:</b></td>
					        <td>{{ i.terrain}}</td>
					      </tr>
					      <tr>
					        <td><b>Surface Water:</b></td>
					        <td>{{ i.surface_water}}</td>
					      </tr>
					      <tr>
					        <td><b>Population:</b></td>
					        <td>{{ i.population}}</td>
					      </tr>
    				</tbody>
  				</table>
    		</p>
  		</div>
	</div>
	{% endfor %}
	

{% endblock %}
