{% extends 'wt_base.html' %}
{% block content%}
<h1 style="margin-left: 15px;margin-right: 15px;">Search Result</h1>
    <ul class="list-group" style="margin-left: 30px;margin-right: 30px;">
        {% for product in products %}
        <li class="list-group-item">
          <a href="#">{{ product.name }}
          </a>
          {% if user.is_authenticated %}
            <form class="navbar-form " action="{% url 'add_favorite' %}" method="post">
          {% csrf_token %}
          <input class="form-control-lg" type="hidden" name="head" value="{{ product.name }}" id="title">
              <button type="submit" class="btn btn-success btn-md pull-right">Add To Favorites </button>
            </form>
          {% endif%}
        </li>
        {% endfor %}
    </ul>
{% endblock %}

