{% extends "wt_base.html" %}
{% load static %}
{% block style%}
<style type="text/css">
	#hdng{
		font-family: 'Dosis', sans-serif;
	}
</style>
{% endblock %}
{% block content%}
<div class="container p-3 my-3 border" >
  <h1 id="hdng"><u>View Your Favorites</u></h1>
</div>
{% for i in response %}
  	<div class="container p-3 my-3 bg-dark text-white">
  	<h1>{{i}}</h1>
  	<form class="navbar-form " action="{% url 'remove_favorite' %}" method="post">
  		{% csrf_token %}
  	<input class="form-control-lg" type="hidden" name="removetitle" value="{{i}}">
  	<button type="submit" class="btn btn-danger">Remove From Favorites</button>
  </form>
  	</div>

{% endfor %}
  	

{% endblock %}