{% load static %}
<!DOCTYPE html>
<html>
<head>
{% block title %} {% endblock %}

<link rel="icon" type="image/gif/png" href="{% static '/media/palm-tree.png' %}"></head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'w3.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static 'jquery-3.4.1.min.js' %}">

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
{% block js%}
<script type="text/javascript"> 
</script>
{% endblock %}
{% block style %}
<style >
  *,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;

  .nv{
    min-height: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  } 
  #footer{
    position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  }
  
</style>
{% endblock %}
</head>     



<body class="w3-white">
<main style="min-height: 100vh;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: grey;" id="nv">
    <div class="d-flex flex-grow-1">
        <a href="#" class="w3-bar-item w3-button w3-left w3-text-red btn disabled" disabled><big style="font-size: 30px ;text-align:center; font-style:italic;font-family: 'Grand Hotel', cursive">Favr App<i class="fa fa-heart-o" style="font-size:30px;"></i></big></a>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right w3-text-white" id="myNavbar7">
        <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">List
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  {% if user.is_authenticated %}
                  <a class="dropdown-item" href="{%url 'mypl'%}">Planets</a>
                  <a class="dropdown-item" href="{%url 'mymo'%}">Movies</a>
                  {% else %}
                  <a class="dropdown-item" href="{%url 'planets'%}">Planets</a>
                  <a class="dropdown-item" href="{%url 'movies'%}">Movies</a>
                  {% endif %}
                </div>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a href="{% url 'view_favorite' %}" class="nav-link">My Favorites</a>
            </li>
            {% endif %}
            <li class="nav-item "> 
              {% if user.is_authenticated %}
                <a href="logout/" class="nav-link">Log Out</a>
                {% else %}
                <a href="login/" class="nav-link">Log In</a>
              {% endif %}
            </li>
            <li class="nav-item">
                <form class="navbar-form pull-right" action="{% url 'search_result' %}" method="get">
                  <div class="input-group autocomplete">
                    <input type="text" class="form-control" placeholder="Search" name="query" id="search">
                      <button id="myBtn" class="btn btn-success" name="button" type="submit" value="GO">Search</button>
                  </div>
                </form>
            </li>
        </ul>
    </div>
</nav>

{% block content %}

{% endblock %}


{% block content2 %}
{% endblock %}

<!-- Page content -->
</main>
<!-- Footer -->

<footer class="w3-container w3-center bg-dark w3-text-white " style="width: 100%;bottom: 0;" id ="footer">
  <h6 >Find Us On</h6>
  <div class="w3-xlarge ">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>

</body>
</html>
