{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<link rel="stylesheet" href="{% static 'login1.css' %}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
		background-image: url("{% static 'media/bg.jpeg' %}");
		background-repeat: repeat-y;
		width: 100%;
		background-size: 100%;	
	}
	#cnt{
		background-color: black;
		font-size: 20px;
		color: white;
		width: 40%;
		margin-top: 50px;
		padding-top: 10px;
	}
</style>
<body>
	<div class="content-section container" id='cnt'>

        <form method="POST">

            {% csrf_token %}
            <fieldset class="form-group">
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-success" type="submit">Sign Up</button>
            </div>
        </form>
        <div class="">
            <small class="text-muted">
                Already Have An Account? <a class="ml-2" href="/login">Sign In</a>
            </small>
        </div>
    </div>
</body>
</html>