{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="{% static 'login1.css' %}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
    body{
        background-image: url("{% static 'media/bg.jpeg' %}");
        background-repeat: repeat-y;
        width: 100%;
        background-size: 100%;  
    }
    #cnt{
        background-color: black;
        font-size: 20px;
        color: white;
        width: 40%;
        margin-top: 50px;
        padding-top: 10px;
    }
</style>
</head>
<body>
	<div class="content-section container" id='cnt'>
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn  btn-danger btn-outline-info" type="submit">Log In</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Don't Have An Account,Create one <a class="ml-2" href="{% url 'register' %}">Sign Up</a>
            </small>
        </div>
    </div>
</body>
</html>